<?php


namespace App\DataFixtures;


use App\Entity\Category;
use App\Entity\Content;
use Doctrine\Bundle\FixturesBundle\Fixture;
use Doctrine\Common\Persistence\ObjectManager;
use Doctrine\ORM\Mapping as ORM;

/**
 * @ORM\Entity
 * @ORM\Table(name="content_fixtures")
 */
class ContentFixtures extends Fixture
{

    /**
     * Load data fixtures with the passed EntityManager
     *
     * @param ObjectManager $manager
     */
    public function load(ObjectManager $manager)
    {
        $category1 = new Category();
        $category1->setCategory('Новости');
        $manager->persist($category1);
        $manager->persist($category1);

        $category2 = new Category();
        $category2->setCategory('Турниры');
        $manager->persist($category2);

        $article1 = new Content();
        $article1->setCategory($category1);
        $article1->setTitle('Тогуз коргоол является инструментом воспитания детей');
        $article1->setText('<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://sputnik.kg/images/103930/16/1039301673.jpg" width="999" height="540" /></p>
                                  <p><strong><span style="font-size: 18pt;">Вице-президент Федерации тогуз коргоола КР, заслуженный тренер Камчыбек Касымов рассказал о задачах национальной интеллектуальной игры.</span></strong><br /><br /></p>
                                  <p style="padding-left: 60px;"><em><span style="font-size: 18pt;"><span style="font-size: 14pt;">"Когда я первый раз пришел в&nbsp;секцию тогуз коргоола, тренер поразил меня тем, что не&nbsp;говорил со&nbsp;мной о&nbsp;спорте. Он сказал, чтобы я сидел прямо, держал осанку и&nbsp;поздоровался со&nbsp;своим соперником. Оказывается, издревле именно так и&nbsp;учили молодое поколение. Аксакалы обучали детей через&nbsp;игру, воспитывая их",&nbsp;&mdash; отметил Касымов.</span></span></em><span style="font-size: 18pt;"><br /></span></p>
                                  <p><span style="font-size: 18pt;"><span style="font-size: 14pt;">Тогуз коргоол&nbsp;&mdash; кыргызская национальная логическая игра, в&nbsp;основу которой положено священное для&nbsp;тюрков число "девять". Соперники используют все четыре математических действия, сама игра строится не&nbsp;только на&nbsp;скорости подсчета, но&nbsp;и на&nbsp;тактике.<br /></span></span></p>
                            ');
        $article1->setPublicationDate(new \DateTime());
        $manager->persist($article1);

        $article1 = new Content();
        $article1->setCategory($category1);
        $article1->setTitle('Тогуз коргоол — народная игра');
        $article1->setText('<div class="featured-image"><a class="image-popup" href="http://slovo.kg/wp-content/uploads/2016/07/togyz2.png"><img class="attachment-colormag-featured-image size-colormag-featured-image wp-post-image" style="display: block; margin-left: auto; margin-right: auto;" src="http://slovo.kg/wp-content/uploads/2016/07/togyz2.png" sizes="(max-width: 800px) 100vw, 800px" srcset="http://slovo.kg/wp-content/uploads/2016/07/togyz2.png 900w, http://slovo.kg/wp-content/uploads/2016/07/togyz2-300x150.png 300w, http://slovo.kg/wp-content/uploads/2016/07/togyz2-350x175.png 350w, http://slovo.kg/wp-content/uploads/2016/07/togyz2-400x200.png 400w" alt="Тогуз коргоол - народная игра" width="800" height="400" /></a></div>
                                    <div class="article-content clearfix">
                                    <div class="entry-content clearfix">
                                    <p><strong>Характеризуя тогуз коргоол в двух словах, то лучше всего провести такое сравнение: если шахматы &mdash; это геометрия, диагонали, то тогуз коргоол &mdash; это чистая арифметика, где нужно уметь считать. В шахматах за одну секунду на суперсовременном компьютере можно получить более 50 миллионов позиций. В тогуз коргооле на шесть ходов вперед компьютер будет думать 27 минут, на 7 ходов &mdash; три года, а на 8 ходов вперед &mdash; вечно. Просчитать варианты очень сложно, но человек владеет методом исключения и поэтому всегда выигрывает у компьютера.&nbsp;</strong></p>
                                    <p>Это очень древняя народная кыргызская логическая игра. Фрагмент найденной каменной доски тогуз коргоола, относящийся к IV веку до нашей эры, хранится в одном из музеев Шотландии. Изначально игра предназначалась для воинской подготовки, ведь чтобы управлять войсками, необходимо воспитывать умы с раннего детства, умы, которые могли бы считать и распределять.</p>
                                    <p>Таким образом, с 5-6 лет готовились руководители, которые могли управлять армией. Потом игра превратилась в спорт. Поскольку войн становилось меньше, а азарт игры оставался, люди стали играть на призы.</p>
                                    <p>В начале минувшего века играли по старым правилам, но с развитием самой игры в 60-е годы прошлого столетия они совершенствовались, и сейчас мир играет по новым правилам, которые быстро распространились благодаря сети Интернет. С 1998-2000 годов Федерация тогуз коргоола КР стала переписываться с представителями других логических видов спорта разных стран. Раньше, кроме кыргызов и казахов, хорошо играли монголы и узбеки, приличный уровень игры в тогуз коргоол показывали чехи. А в последнее время в ней преуспели немцы. Им удалось выиграть две бронзовые награды чемпионатов мира. Это говорит о том, что в виртуальном гейм-центре, где в основном играют кыргызы и казахи, теперь стало больше немцев, чехов. На этом портале вполне можно проводить матчевые онлайн-встречи.</p>
                                    <p>На I Всемирных играх кочевников в 2014 году в турнире по тогуз коргоолу участвовали представители Австралии, Австрии, США. Народы этих государств отнюдь не кочевники, но они с удовольствием играют. На II Всемирные игры кочевников организаторы пригласили, кроме названных стран, участников из Польши, Чехии, Словакии, Танзании, Швейцарии. У казахов подобная игра тогыз кумалак включена в программу интеллектуальных Олимпийских игр, которые ежегодно проходят в Чехии. Сейчас в нее входит и наш тогуз коргоол.</p>
                                    <p><a class="highslide-image" href="http://slovo.kg/wp-content/uploads/2016/07/togyz3.jpg"><img class="alignleft size-medium wp-image-72862" style="float: left;" src="http://slovo.kg/wp-content/uploads/2016/07/togyz3-300x208.jpg" sizes="(max-width: 300px) 100vw, 300px" srcset="http://slovo.kg/wp-content/uploads/2016/07/togyz3-300x208.jpg 300w, http://slovo.kg/wp-content/uploads/2016/07/togyz3.jpg 504w" alt="Тогуз коргоол - народная игра" width="300" height="208" /></a>Тогуз коргоол (переводится как &laquo;девять овечьих, верблюжьих катышков&raquo;) &mdash; это национальная интеллектуальная игра, которая способствует стратегическому обучению, развивает дальновидность и стимулирует деятельность головного мозга. В ходе игры соперникам приходится использовать все четыре основных математических действия, и чем быстрее вы будете считать, тем, естественно, выгоднее. Но игра строится не только на скорости подсчета, но и на тактике.</p>
                                    <p>Интересен сам факт, что в некоторых случаях разница в возрасте не имеет значения. Бывают такие случаи, когда, несмотря на усилия взрослого игрока, ребенок легко выигрывает у него, делая мудрые стратегические шаги, ведущие к благоприятным наборам камней. Кроме того, упражнения во время игры развивают у детей точность и совершенство в схватывании мелких предметов.</p>
                                    <p>К непременным атрибутам тогуз коргоола относятся: доска (разных размеров и форм: квадратная или овальная), 162 коргоола (камешка) и два элемента для обозначения &laquo;туз&raquo;. Доска имеет 18 лунок, называемых казанами, по девять лунок со стороны каждого игрока. А в середине помещены два казана, в которых можно собирать выигранные камешки. В начале игры у каждого игрока в девяти лунках лежат по девять коргоолов.</p>
                                    <p>Игра предназначена для двоих игроков, ходы они делают поочередно.</p>
                                    <p>Цель участников: собрать как можно больше коргоолов в свой казан. Выигрывает тот игрок, который соберет 82 коргоола. Если каждый игрок к концу игры соберет по 81 коргоолу, то результат считается ничейным.</p>
                                    <p>Игрок может взять все коргоолы из любой лунки на своей половине и начать игру, раскладывая по одному коргоолу против часовой стрелки. Если последний камешек окажется на стороне соперника, а количество в лунке становится четным, то коргоолы из этой лунки переходят в казан игрока, совершившего ход. Если же количество коргоолов в лунке противника составляет нечетное число, то они остаются на месте и ход переходит к другому игроку.</p>
                                    <p>Каждый игрок вправе взять один &laquo;туз&raquo;, то есть тогда все коргоолы, попавшие в лунку (&laquo;туз&raquo;), переходят в казан игрока.</p>
                                    <p>Тогуз коргоол принадлежит к семейству мировых логических игр манкала. Слово &laquo;манкала&raquo; происходит от слов &laquo;передвигаться&raquo;, &laquo;движение&raquo;. Разные виды манкалы очень популярны, сейчас во всем мире насчитывается около 400 разновидностей этой игры. Они наиболее популярны в странах Африки (более 90 разновидностей). К примеру, в Марокко подобная игра называется &laquo;сиг&raquo;, она состоит из 48 лунок, расположенных в четыре ряда. У туарегов доска имеет 36 лунок, по тринадцать фишек, сделанных из камня, кусочков дерева либо из верблюжьего навоза, в Гане игра получила название &laquo;вари&raquo;. У западноафриканских фанов похожая игра называется &laquo;кали&raquo;, в Либерии ее зовут &laquo;поо&raquo;, в Сенегале именуют &laquo;капо-кунго&raquo;, Существует также еще одна весьма известная игра африканского континента &mdash; &laquo;хусбао&raquo;.</p>
                                    <p>Первые записи об этой игре были найдены в египетских пирамидах. Древние рисунки показывают, что наиболее заядлыми игроками были африканские торговцы, которые проводили за ней свободное время в ожидании грузов во время долгих путешествий. Уже как тысячи лет эта игра оставила африканский континент и распространилась в Азии, странах Карибского бассейна, в Южной Америке и Европе. Наиболее характерным элементом игр группы манкала является приобретение камней. В кыргызской версии этой игры целью игрока также является приобретение как можно большего количества камешков.</p>
                                    <p>Известно, что в военных учебных заведениях Японии и Китая был введен как обязательный предмет &laquo;стратегические игры&raquo;. Примером этого может быть одна из самых старых, известных среди настольных, игра go.</p>
                                    <p>Кроме Кыргызстана тогуз коргоол популярен в Казахстане, а в Турции его именуют dokuz kumalak.</p>
                                    <p>Правила вышеперечисленных игр идентичны, только известны под разными названиями. По словам казахов, игра тогыз кумалак имеет историю в четыре тысячи лет. Что касается тогуз коргоола, то в некоторых вариантах знаменитого эпоса &laquo;Манас&raquo; есть строки об этой игре. Поэтому можно уверенно предполагать, что она в Среднюю Азию попала во времена распространения ислама или же через Шелковый путь.</p>
                                    <p>Во второй части эпоса &laquo;Манас&raquo; по варианту кыргызского сказителя Сагынбая Орозбакова также упоминается эта игра:</p>
                                    <blockquote>
                                    <p>Кыркыў кызык ойнотуп, чатыраш ойнун салыўар, тогуз, онуў биригип, тогуз коргоол алыўар. Жыйылып алып жыйырмаў, топ таш-чакмак алыўар.</p>
                                    </blockquote>
                                    <p>Строки о ней есть и в другом варианте &laquo;Манаса&raquo;:</p>
                                    <blockquote>
                                    <p>Жалпак жыгач чаптырып, чараларын оюшуп бир жагына бир тогуз, бир жагына бир тогуз, їй чыгарып коюшуп&hellip;</p>
                                    <a class="highslide-image" href="http://slovo.kg/wp-content/uploads/2016/07/togyz4.jpg"><img class="alignleft size-medium wp-image-72863" style="float: right;" src="http://slovo.kg/wp-content/uploads/2016/07/togyz4-300x222.jpg" sizes="(max-width: 300px) 100vw, 300px" srcset="http://slovo.kg/wp-content/uploads/2016/07/togyz4-300x222.jpg 300w, http://slovo.kg/wp-content/uploads/2016/07/togyz4.jpg 861w" alt="Тогуз коргоол - народная игра" width="300" height="222" /></a></blockquote>
                                    <p>Федерация тогуз коргоола работает в Кыргызстане с 1993 года, а в Казахстане она была создана в 2004 году. В обеих странах эта игра является народной. Первую компьютерную версию игры разработал кыргызский математик К. Картанбаев еще в 1999 году. Чемпионаты по тогуз коргоолу регулярно проводятся там, а также в Узбекистане. Весьма популярен тогуз коргоол и во многих российских регионах (Алтай, Хакасия, Якутия, Татарстан и Тува), западной Монголии и северо-западном Китае (Урумчи). Первый чемпионат по казахской версии этой игры прошел за пределами Средней Азии в 2006 году во время лондонской Олимпиады Mindsports (MSO). А в 2007 году прошли международные чемпионаты в Стамбуле, Праге, македонском Oхриде и Лондоне. Начиная с 2007 года тогуз коргоол вошел в программу международного фестиваля по интеллектуальным видам спорта в г. Пардубице Чешской Республики, а с 2010 года &mdash; вошел и казахский тогуз кумалак.</p>
                                    <p>Кстати, сборная Кыргызстана по тогуз коргоолу одержала одну из своих первых побед на международной арене в турнире, состоявшемся в городе Ла Тур-де-Пей (Швейцария).</p>
                                    </div>
                                    </div>
                                    ');
        $article1->setPublicationDate(new \DateTime());
        $manager->persist($article1);

        $article1 = new Content();
        $article1->setCategory($category2);
        $article1->setTitle('Кыргызстанцы завоевали 15 медалей на чемпионате Азии по тогуз коргоолу');
        $article1->setText('<div class="news-content-header">
                                    <div class="inner-news-title">&nbsp;</div> </div>
                                    <div id="news_body"><img class="news-inner-thumb" style="display: block; margin-left: auto; margin-right: auto;" src="https://static-2.akipress.org/st_sport/news/111437.1533037229.jpg" />
                                    <p><strong class="news-text-title">&laquo;Sport АКИpress&raquo;</strong>&nbsp;-&nbsp;Спортсмены из Кыргызстана завоевали 15 медалей на чемпионате Азии по тогуз коргоолу в Монголии, сообщает пресс-служба Госагентства по делам молодежи, физкультуры и спорта КР.</p>
                                    <p>Турнир прошел 25-30 июля в городе Баян-Улгий. Соревнования в трех возрастных категориях и по трем дисциплинам приняли прошли по швейцарской системе 7 туров в личном зачете.</p>
                                    <p>Всего разыгрывались 18 комплектов медалей, за которые боролись 180 участников из 6 стран. По итогам соревнований в копилке сборной Кыргызстана 15 медалей (4 золотых, 4 серебряных, 7 бронзовых).</p>
                                    <p>Чемпионами Азии стали Анарбек Джамакеев (мужчины, стандарт), Бексултан Нишанбаев (до 19 лет, стандарт), Айдана Искенова (до 19 лет, стандарт) и Адина Белек кызы (до 14 лет, блиц).
                                    </p><p><strong>Результаты чемпионата Азии:</strong></p><p><strong>Взрослые:</strong></p><p>Мужчины, стандарт</p><p>1. Джамакеев Анарбек<br />3. Абдрашитов Белек</p> <p>Женщины, стандарт</p> <p>2. Керимбекова Аида<br />3. Эгембердиева Жаныл</p><p>Мужчины, блиц</p>
                                    <p>2. Джамакеев Анарбек</p><p>Женщины, блиц</p><p>2. Шамбетова Алтынай<br />3. Максатбек кызы Айтурган</p><p><strong>До 19 лет:</strong></p>
                                    <p>Мужчины, стандарт</p><p>1. Нишанбаев Бексултан<br />2. Сыргак уулу Сырттан</p><p>Женщины, стандарт</p><p>1. Искенова Айдана</p><p>Мужчины, блиц</p>
                                    <p>3. Дуулатбеков Марлис</p><p>Женщины, блиц</p><p>3. Эсенгулова Гулзат Кыргызстан</p>
                                    <p><strong>До 14 лет:</strong></p> <p>Мужчины, стандарт</p><p>3. Сманов Миран</p><p>Женщины, стандарт</p> <p>3. Рыскулова Айдана</p><p>Женщины, блиц</p><p>1. Белек кызы Адина Кыргызстан</p></div>
                            ');
        $article1->setPublicationDate(new \DateTime());
        $manager->persist($article1);

        $article1 = new Content();
        $article1->setCategory($category2);
        $article1->setTitle('В Бишкеке ко Дню защиты детей прошел турнир по тогуз коргоолу (победители)');
        $article1->setText('
                                <div class="news-content-header">
                                <div class="inner-news-title">&nbsp;</div>
                                </div>
                                <div id="news_body"><img class="news-inner-thumb" style="float: left;" src="https://static-2.akipress.org/st_sport/news/110759.1527576454.jpg" /><strong class="news-text-title">&laquo;Sport АКИpress&raquo;</strong>&nbsp;-&nbsp;Определены победители турнира по тогуз коргоолу, приуроченного ко Дню защиты детей, который прошел 26 мая в Бишкеке.
                                <p>Как сообщают организаторы, в мероприятии приняли участие более 90 юных спортсменов. Победителей в турнире по тогуз коргоолу определяли среди мальчиков и девочек в двух возрастных категориях.</p>
                                <p>Кроме того, состоялись показательные выступления по ордо, мас-рестлингу, армрестлингу, мангала, салбуурун, стрельбе из традиционного лука.</p>
                                <p>Победители награждены медалями, дипломами, денежными сертификатами и призами.</p>
                                <p><strong>Список победителей и призеров турнира:</strong></p>
                                <p>&nbsp;</p>
                                <p>Мальчики до 11 лет<br />1 место - Алиясбеков Эрбол<br />2 место - Жумабеков Элмурза<br />3 место - Тотонов Канай</p>
                                <p>Девочки до 11 лет<br />1 место - Маматова Аяна<br />2 место - Талгатбек кызы Аяна<br />3 место - Уметалиева Мээрим</p>
                                <p>Мальчики до 15 лет<br />1 место - Балтабаев Кайрат<br />2 место - Назаров Амантур<br />3 место - Баймуратов Ырыскелди</p>
                                <p>Девочки до 15 лет<br />1 место - Эмилбек кызы Чолпон<br />2 место - Бектурсун кызы Эльмира<br />3 место - Турарбекова Гулайым</p>
                                </div>
                        ');
        $article1->setPublicationDate(new \DateTime());
        $manager->persist($article1);
//
        $article1 = new Content();
        $article1->setCategory($category2);
        $article1->setTitle('Универсиада-2018: Команды КТУ «Манас» и КГТУ стали победителями по тогуз коргоолу');
        $article1->setText(' <div class="news-content-header">
                                    <div class="inner-news-title">&nbsp;</div>
                                    </div>
                                    <div id="news_body"><img class="news-inner-thumb" style="float: right;" src="https://static-2.akipress.org/st_sport/news/110082.1521524393.jpg" /><strong class="news-text-title">&laquo;Sport АКИpress&raquo;</strong>&nbsp;-&nbsp;В Бишкеке 14-18 марта прошли состязания высшей лиги по тогуз коргоолу среди мужчин и женщин в рамках Универсиады-2018.
                                    <p>Как сообщает Госагентство по делам молодежи, физкультуры и спорта, в турнире по тогуз коргоолу приняли участие более 50 студентов республики.</p>
                                    <p>Общекомандные места распределились следующим образом:</p>
                                    <p>Среди мужчин:</p>
                                    <p>1 место - Кыргызско-Турецкий университет &laquo;Манас&raquo; (КТУ &laquo;Манас&raquo;)<br />2 место - Кыргызская государственная юридическая академия (КГЮА)<br />3 место - Кыргызская государственная академия физической культуры и спорта (КГАФКиС)</p>
                                    <p>Среди женщин:</p>
                                    <p>1 место - Кыргызский государственный технический университет имени И.Раззакова (КГТУ)<br />2 место - Ошский государственный университет (ОшГУ)<br />3 место - Кыргызский национальный университет имени Жусупа Баласагына</p>
                                    <p><a class="lightview" title="29343330_1484493888345136_5918672256254345216_n" href="http://static-2.akipress.org/st_y/sport/images/toguz-korgool/8cbe94db7847c3af5a99c4be0254c539.jpg" rel="lightbox"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://static-2.akipress.org/st_y//sport/images/toguz-korgool/.thumbs/8cbe94db7847c3af5a99c4be0254c539_500_0_0.jpg" alt="29343330_1484493888345136_5918672256254345216_n" width="500" height="439" /></a></p>
                                    <p><a class="lightview" title="29356561_1484493875011804_1866948955594555392_n" href="http://static-2.akipress.org/st_y/sport/images/toguz-korgool/04f04120a2e673c46c859b6f0ba0b2b3.jpg" rel="lightbox"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://static-2.akipress.org/st_y//sport/images/toguz-korgool/.thumbs/04f04120a2e673c46c859b6f0ba0b2b3_500_0_0.jpg" alt="29356561_1484493875011804_1866948955594555392_n" width="500" height="421" /></a></p>
                                    <p><a class="lightview" title="29386469_1484494018345123_8846604088171823104_n" href="http://static-2.akipress.org/st_y/sport/images/toguz-korgool/9125f24444e078007fea551764ff22ba.jpg" rel="lightbox"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://static-2.akipress.org/st_y//sport/images/toguz-korgool/.thumbs/9125f24444e078007fea551764ff22ba_500_0_0.jpg" alt="29386469_1484494018345123_8846604088171823104_n" width="500" height="426" /></a></p>
                                    <p><a class="lightview" title="29386927_1484494008345124_8397788969336569856_n" href="http://static-2.akipress.org/st_y/sport/images/toguz-korgool/5336b276f9041d9d6ebf6da63a876dd3.jpg" rel="lightbox"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://static-2.akipress.org/st_y//sport/images/toguz-korgool/.thumbs/5336b276f9041d9d6ebf6da63a876dd3_500_0_0.jpg" alt="29386927_1484494008345124_8397788969336569856_n" width="500" height="320" /></a></p>
                                    <p><a class="lightview" title="29388416_1484494001678458_7550961129556541440_n" href="http://static-2.akipress.org/st_y/sport/images/toguz-korgool/3b0e83a89ac22bd66a1ddc095168fe33.jpg" rel="lightbox"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://static-2.akipress.org/st_y//sport/images/toguz-korgool/.thumbs/3b0e83a89ac22bd66a1ddc095168fe33_500_0_0.jpg" alt="29388416_1484494001678458_7550961129556541440_n" width="500" height="391" /></a></p>
                                    <p><a class="lightview" title="29389176_1484493881678470_6492166444581650432_n" href="http://static-2.akipress.org/st_y/sport/images/toguz-korgool/004bf551d0342b4c424728126b0228db.jpg" rel="lightbox"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://static-2.akipress.org/st_y//sport/images/toguz-korgool/.thumbs/004bf551d0342b4c424728126b0228db_500_0_0.jpg" alt="29389176_1484493881678470_6492166444581650432_n" width="500" height="402" /></a></p>
                                    </div>
                            ');
        $article1->setPublicationDate(new \DateTime());
        $manager->persist($article1);

        $manager->flush();
    }
}